spring:
  application:
    name: rules-engine
  jpa:
    database: POSTGRESQL
    show-sql: true
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    platform: postgres
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    hikari:
      maximum-pool-size: 4
  cloud:
    zookeeper:
      discovery:
        enabled: true
        root: /netiot/services
      connect-string: ${ZK_NODES}
    stream:
      kafka:
        binder:
          configuration:
            commit:
              interval:
                ms: 1000
        streams:
          binder:
            brokers: ${KAFKA_BROKERS_NODES}
            serdeError: logAndContinue
            configuration:
              application:
                id: rules-engine
              default:
                key:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
                value:
                  serde: org.springframework.kafka.support.serializer.JsonSerde
        default:
          contentType: application/json
      bindings:
        data-input:
          destination: ${KAFKA_TOPIC_DATA_INPUT}
          group: ${KAFKA_GROUP}
          consumer:
            header-mode: raw
        data-output:
          destination: ${KAFKA_TOPIC_COMMAND_OUTPUT}

management:
  endpoints:
    web:
      exposure:
        include: health

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 5000
        timeout:
          enabled: true

feign:
  hystrix:
    enabled: true
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000

server:
  port: ${SERVER_PORT}
  servlet:
    context-path: /V1